<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>

/* .slideshow-block, .slides, .slides.active {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
} */
.slideshow-block{
  /* float: left; */
  /* margin:10px; */
	/* position: relative; */
	/* width: 100%; */
	/* height: 150px; */
	/* overflow: hidden; */
    background: white url("../images/fist.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.slides{
    /* width: 100%; */
    background: white ;
	z-index:0;
	visibility: hidden;
}
.slides.active{
    background: white ;

    /* width: 100%; */
	visibility: visible;
}

</style>
<body>

        <button class="slideshow-block">
                  <div class="slides">
                    <img class="card-img-top img-fluid bg-light rock weapon" src="./assets/images/rock.png" alt="Rock">
                    <img class="card-img-top img-fluid bg-light paper weapon" src="./assets/images/paper.png" alt="Paper">
                    <img class="card-img-top img-fluid bg-light scissors weapon" src="./assets/images/scissors.png" alt="Scissors"> 
                  <div>
                  </button>   
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>

<script>

if (1==1) {
jQuery(function($){

// Cycle plugin
$('.slides').cycle({
    fx:     'none',
    speed:   150,
    timeout: 5
}).cycle("pause");

// Pause &amp; play on hover
$('.slideshow-block').hover(function(){
    $(this).find('.slides').addClass('active').cycle('resume');
}, function(){
    $(this).find('.slides').removeClass('active').cycle('pause');
});

});
};
</script>
</html>